In [1]:
import pandas as pd
import numpy as np

In [48]:
demographic_df = pd.read_csv("demographics.csv")
demographic_df.head()

,Year,Country / territory of asylum/residence,Location Name,Female 0-4,Female 5-11,Female 5-17,Female 12-17,Female 18-59,Female 60+,F: Unknown,F: Total,Male 0-4,Male 5-11,Male 5-17,Male 12-17,Male 18-59,Male 60+,M: Unknown,M: Total
0,2001,Afghanistan,Kabul,0,NaN,1.0,NaN,1,0,0.0,2,0,NaN,0.0,NaN,2,0,0.0,2
1,2001,Afghanistan,Various,14335,NaN,45451.0,NaN,99880,19234,412004.0,590904,14716,NaN,47522.0,NaN,114965,13025,435492.0,625720
2,2001,Afghanistan,Herat,0,NaN,0.0,NaN,1,0,0.0,1,0,NaN,0.0,NaN,1,0,0.0,1
3,2001,Angola,Viana,484,NaN,1687.0,NaN,1282,43,0.0,3496,597,NaN,1645.0,NaN,787,34,0.0,3063
4,2001,Angola,Moxico,219,NaN,734.0,NaN,427,25,0.0,1405,226,NaN,711.0,NaN,139,15,0.0,1091

In [10]:
# dtype_dict ={"Year": str,
#             "Country / territory of asylum/residence": str,
#                                    "Female 0-4": int,
#                                    "Female 5-11": int,
#                                    "Female 5-17": int,
#                                    "Female 12-17": int,
#                                    "Female 18-59": int,
#                                    "Female 60+": int,
#                                    "F: Unknown": float,
#                                    "F: Total": int,
#                                    "Male 0-4": int,
#                                    "Male 5-11": int,
#                                    "Male 5-17": int,
#                                    "Male 12-17": int,
#                                    "Male 18-59": int,
#                                    "Male 60+": int,
#                                    "M: Unknown": int,
#                                    "M: Total": int,
#                                   }

In [8]:
demographic_df["Male 12-17"].value_counts()

0        2805
1         538
*         399
2         356
3         244
5         235
4         231
7         176
6         174
9         146
8         145
11        123
10        120
12        109
20        103
15        102
14         88
16         86
19         79
13         68
17         66
21         63
32         62
22         62
18         61
23         59
27         57
42         54
25         52
35         50
         ...
4135        1
1739        1
4559        1
3292        1
5190        1
1426        1
1803        1
14119       1
12770       1
2729        1
928         1
3190        1
3468        1
2742        1
600         1
2804        1
2444        1
18801       1
3731        1
566         1
13198       1
17003       1
4557        1
317         1
1542        1
1234        1
2513        1
3009        1
3625        1
7997        1
Name: Male 12-17, Length: 2340, dtype: int64

In [6]:
demographic_df.dtypes

Year                                         int64
Country / territory of asylum/residence     object
Location Name                               object
Female 0-4                                  object
Female 5-11                                 object
Female 5-17                                float64
Female 12-17                                object
Female 18-59                                object
Female 60+                                  object
F: Unknown                                 float64
F: Total                                    object
Male 0-4                                    object
Male 5-11                                   object
Male 5-17                                  float64
Male 12-17                                  object
Male 18-59                                  object
Male 60+                                    object
M: Unknown                                 float64
M: Total                                    object
dtype: object

In [17]:
demographic_no_asterisks = demographic_df.replace("*", "NaN")
demographic_no_asterisks["Male 12-17"].value_counts()

0        2805
1         538
NaN       399
2         356
3         244
5         235
4         231
7         176
6         174
9         146
8         145
11        123
10        120
12        109
20        103
15        102
14         88
16         86
19         79
13         68
17         66
21         63
32         62
22         62
18         61
23         59
27         57
42         54
25         52
35         50
         ...
39551       1
506         1
1791        1
14548       1
1126        1
17486       1
11597       1
7693        1
3143        1
2799        1
831         1
839         1
3851        1
5321        1
2406        1
4036        1
3870        1
813         1
5378        1
3606        1
2683        1
653         1
1521        1
6759        1
2933        1
1925        1
1163        1
1608        1
44187       1
7997        1
Name: Male 12-17, Length: 2340, dtype: int64

In [18]:
demo_dtypes_df = demographic_no_asterisks.astype(dtype = {"Year": str,
            "Country / territory of asylum/residence": str,
                                   "Female 0-4": float,
                                   "Female 5-11": float,
                                   "Female 5-17": float,
                                   "Female 12-17": float,
                                   "Female 18-59": float,
                                   "Female 60+": float,
                                   "F: Unknown": float,
                                   "F: Total": float,
                                   "Male 0-4": float,
                                   "Male 5-11": float,
                                   "Male 5-17": float,
                                   "Male 12-17": float,
                                   "Male 18-59": float,
                                   "Male 60+": float,
                                   "M: Unknown": float,
                                   "M: Total": float,
                                  } )

In [19]:
demo_dtypes_df.dtypes

Year                                        object
Country / territory of asylum/residence     object
Location Name                               object
Female 0-4                                 float64
Female 5-11                                float64
Female 5-17                                float64
Female 12-17                               float64
Female 18-59                               float64
Female 60+                                 float64
F: Unknown                                 float64
F: Total                                   float64
Male 0-4                                   float64
Male 5-11                                  float64
Male 5-17                                  float64
Male 12-17                                 float64
Male 18-59                                 float64
Male 60+                                   float64
M: Unknown                                 float64
M: Total                                   float64
dtype: object

In [20]:
demo_dtypes_df.head()

,Year,Country / territory of asylum/residence,Location Name,Female 0-4,Female 5-11,Female 5-17,Female 12-17,Female 18-59,Female 60+,F: Unknown,F: Total,Male 0-4,Male 5-11,Male 5-17,Male 12-17,Male 18-59,Male 60+,M: Unknown,M: Total
0,2001,Afghanistan,Kabul,0.0,NaN,1.0,NaN,1.0,0.0,0.0,2.0,0.0,NaN,0.0,NaN,2.0,0.0,0.0,2.0
1,2001,Afghanistan,Various,14335.0,NaN,45451.0,NaN,99880.0,19234.0,412004.0,590904.0,14716.0,NaN,47522.0,NaN,114965.0,13025.0,435492.0,625720.0
2,2001,Afghanistan,Herat,0.0,NaN,0.0,NaN,1.0,0.0,0.0,1.0,0.0,NaN,0.0,NaN,1.0,0.0,0.0,1.0
3,2001,Angola,Viana,484.0,NaN,1687.0,NaN,1282.0,43.0,0.0,3496.0,597.0,NaN,1645.0,NaN,787.0,34.0,0.0,3063.0
4,2001,Angola,Moxico,219.0,NaN,734.0,NaN,427.0,25.0,0.0,1405.0,226.0,NaN,711.0,NaN,139.0,15.0,0.0,1091.0

In [27]:
len(demo_dtypes_df.index)

18356

In [30]:
demo_dtypes_no_nans = demo_dtypes_df.dropna(axis=0, how="any")
# len(demo_dtypes_no_nans.index)
demo_dtypes_no_nans.head()

Empty DataFrame
Columns: [Year, Country / territory of asylum/residence, Location Name, Female 0-4, Female 5-11, Female 5-17, Female 12-17, Female 18-59, Female 60+, F: Unknown, F: Total, Male 0-4, Male 5-11, Male 5-17, Male 12-17, Male 18-59, Male 60+, M: Unknown, M: Total]
Index: []

In [31]:
demo_by_year_residence = demo_dtypes_df.groupby(by=["Year", "Country / territory of asylum/residence"]).sum()
demo_by_year_residence.head(50)

                                              Female 0-4  Female 5-11  \
Year Country / territory of asylum/residence
2001 Afghanistan                                 14335.0          0.0
     Albania                                        14.0          0.0
     Algeria                                     13038.0          0.0
     Angola                                        860.0          0.0
     Argentina                                      18.0          0.0
     Armenia                                      3719.0          0.0
     Azerbaijan                                    358.0          0.0
     Bahrain                                         0.0          0.0
     Bangladesh                                   2024.0          0.0
     Belarus                                        22.0          0.0
     Belize                                          0.0          0.0
     Benin                                         251.0          0.0
     Bolivia (Plurinational State of)                0.0          0.0
     Botswana                                      219.0          0.0
     Burundi                                      4200.0          0.0
     Cambodia                                       46.0          0.0
     Cameroon                                      150.0          0.0
     Central African Rep.                         4353.0          0.0
     Chile                                          11.0          0.0
     China                                        5105.0          0.0
     China, Hong Kong SAR                            3.0          0.0
     Colombia                                        4.0          0.0
     Congo                                         525.0          0.0
     Croatia                                         4.0          0.0
     Cuba                                            0.0          0.0
     Czech Rep.                                     36.0          0.0
     Côte d'Ivoire                                9419.0          0.0
     Dem. Rep. of the Congo                      12888.0          0.0
     Djibouti                                     1119.0          0.0
     Egypt                                         375.0          0.0
     El Salvador                                     8.0          0.0
     Eritrea                                       267.0          0.0
     Estonia                                         1.0          0.0
     Ethiopia                                    10304.0          0.0
     Gabon                                         923.0          0.0
     Gambia                                         65.0          0.0
     Georgia                                      4239.0          0.0
     Ghana                                         253.0          0.0
     Greece                                         80.0          0.0
     Guatemala                                      15.0          0.0
     Guinea                                       7835.0          0.0
     Guinea-Bissau                                 507.0          0.0
     Honduras                                        0.0          0.0
     India                                         213.0          0.0
     Indonesia                                      37.0          0.0
     Iraq                                         2411.0          0.0
     Jordan                                        181.0          0.0
     Kenya                                       16587.0          0.0
     Kuwait                                         18.0          0.0
     Kyrgyzstan                                     74.0          0.0

                                              Female 5-17  Female 12-17  \
Year Country / territory of asylum/residence
2001 Afghanistan                                  45452.0           0.0
     Albania                                         37.0           0.0
     Algeria                                      29253.0           0.0
     Angola                                        2959.0           0.0
     Argentina                                       91.0           0.0
     Armenia                                      10060.0           0.0
     Azerbaijan                                    1009.0           0.0
     Bahrain                                          0.0           0.0
     Bangladesh                                    4542.0           0.0
     Belarus                                        146.0           0.0
     Belize                                           0.0           0.0
     Benin                                          594.0           0.0
     Bolivia (Plurinational State of)                 1.0           0.0
     Botswana                                       443.0           0.0
     Burundi                                       6747.0           0.0
     Cambodia                                        70.0           0.0
     Cameroon                                       314.0           0.0
     Central African Rep.                          7870.0           0.0
     Chile                                           30.0           0.0
     China                                        21229.0           0.0
     China, Hong Kong SAR                             5.0           0.0
     Colombia                                        13.0           0.0
     Congo                                          857.0           0.0
     Croatia                                          2.0           0.0
     Cuba                                            11.0           0.0
     Czech Rep.                                      53.0           0.0
     Côte d'Ivoire                                28132.0           0.0
     Dem. Rep. of the Congo                       24954.0           0.0
     Djibouti                                      5053.0           0.0
     Egypt                                          954.0           0.0
     El Salvador                                      6.0           0.0
     Eritrea                                        316.0           0.0
     Estonia                                          3.0           0.0
     Ethiopia                                     26755.0           0.0
     Gabon                                         2605.0           0.0
     Gambia                                         231.0           0.0
     Georgia                                      30513.0           0.0
     Ghana                                         2204.0           0.0
     Greece                                         210.0           0.0
     Guatemala                                       68.0           0.0
     Guinea                                       19263.0           0.0
     Guinea-Bissau                                 1290.0           0.0
     Honduras                                         3.0           0.0
     India                                         2334.0           0.0
     Indonesia                                       89.0           0.0
     Iraq                                          7490.0           0.0
     Jordan                                         898.0           0.0
     Kenya                                        37486.0           0.0
     Kuwait                                         196.0           0.0
     Kyrgyzstan                                     153.0           0.0

                                              Female 18-59  Female 60+  \
Year Country / territory of asylum/residence
2001 Afghanistan                                   99882.0     19234.0
     Albania                                          91.0        15.0
     Algeria                                       33630.0       185.0
     Angola                                         2485.0        83.0
     Argentina                                       221.0         7.0
     Armenia                                       63483.0     66030.0
     Azerbaijan                                     2076.0        66.0
     Bahrain                                           1.0         0.0
     Bangladesh                                     4537.0       248.0
     Belarus                                         170.0        23.0
     Belize                                            0.0         0.0
     Benin                                          1295.0        12.0
     Bolivia (Plurinational State of)                  3.0         0.0
     Botswana                                        619.0        49.0
     Burundi                                        8664.0       293.0
     Cambodia                                        140.0         6.0
     Cameroon                                       1894.0         4.0
     Central African Rep.                           9893.0        19.0
     Chile                                            74.0         0.0
     China                                         51787.0     11399.0
     China, Hong Kong SAR                             20.0         0.0
     Colombia                                         60.0        23.0
     Congo                                          1155.0        80.0
     Croatia                                          10.0         0.0
     Cuba                                             17.0         0.0
     Czech Rep.                                       53.0         3.0
     Côte d'Ivoire                                 27086.0      4966.0
     Dem. Rep. of the Congo                        30453.0      2306.0
     Djibouti                                       5287.0       284.0
     Egypt                                          1677.0       175.0
     El Salvador                                      16.0         0.0
     Eritrea                                         374.0        26.0
     Estonia                                           4.0         0.0
     Ethiopia                                      32607.0      1741.0
     Gabon                                          4649.0       185.0
     Gambia                                          294.0        12.0
     Georgia                                       82118.0     27451.0
     Ghana                                          3091.0        31.0
     Greece                                          464.0        16.0
     Guatemala                                       262.0        22.0
     Guinea                                        23383.0      4996.0
     Guinea-Bissau                                  1936.0       229.0
     Honduras                                          3.0         0.0
     India                                          3734.0       322.0
     Indonesia                                       178.0         1.0
     Iraq                                           7495.0       651.0
     Jordan                                         1511.0        65.0
     Kenya                                         51056.0      2595.0
     Kuwait                                          410.0        30.0
     Kyrgyzstan                                      305.0        21.0

                                              F: Unknown  F: Total  Male 0-4  \
Year Country / territory of asylum/residence
2001 Afghanistan                                412004.0  590907.0   14716.0
     Albania                                         0.0     157.0      18.0
     Algeria                                         0.0   76106.0   13001.0
     Angola                                          0.0    6387.0     990.0
     Argentina                                       0.0     337.0      29.0
     Armenia                                         0.0  143292.0    4011.0
     Azerbaijan                                      0.0    3509.0     337.0
     Bahrain                                         0.0       1.0       0.0
     Bangladesh                                      0.0   11351.0    2053.0
     Belarus                                         0.0     361.0      23.0
     Belize                                        396.0     396.0       0.0
     Benin                                           0.0    2152.0     238.0
     Bolivia (Plurinational State of)                0.0       4.0       1.0
     Botswana                                        0.0    1330.0     226.0
     Burundi                                         0.0   19904.0    4079.0
     Cambodia                                        0.0     262.0      50.0
     Cameroon                                        0.0    2362.0     137.0
     Central African Rep.                            0.0   22135.0    4376.0
     Chile                                           0.0     115.0      14.0
     China                                       51256.0  140776.0    7449.0
     China, Hong Kong SAR                            0.0      28.0       2.0
     Colombia                                        0.0     100.0       6.0
     Congo                                        3044.0    5661.0     554.0
     Croatia                                         0.0      16.0       3.0
     Cuba                                            0.0      28.0       3.0
     Czech Rep.                                      0.0     145.0      33.0
     Côte d'Ivoire                                   0.0   69603.0    6841.0
     Dem. Rep. of the Congo                          0.0   70601.0   12414.0
     Djibouti                                     1401.0   13144.0     833.0
     Egypt                                        5086.0    8267.0     409.0
     El Salvador                                     0.0      30.0      12.0
     Eritrea                                         0.0     983.0     306.0
     Estonia                                         0.0       8.0       1.0
     Ethiopia                                        0.0   71407.0   10402.0
     Gabon                                           0.0    8362.0     873.0
     Gambia                                          0.0     602.0      70.0
     Georgia                                         0.0  144321.0    4529.0
     Ghana                                           0.0    5579.0     257.0
     Greece                                          0.0     770.0      91.0
     Guatemala                                       0.0     367.0       8.0
     Guinea                                          0.0   55477.0    9591.0
     Guinea-Bissau                                   0.0    3962.0     528.0
     Honduras                                        0.0       6.0       0.0
     India                                           0.0    6603.0     284.0
     Indonesia                                   35060.0   35365.0      59.0
     Iraq                                            0.0   18047.0    2488.0
     Jordan                                          0.0    2655.0     170.0
     Kenya                                           0.0  107724.0   18056.0
     Kuwait                                          0.0     654.0      10.0
     Kyrgyzstan                                      0.0     553.0      67.0

                                              Male 5-11  Male 5-17  \
Year Country / territory of asylum/residence
2001 Afghanistan                                    0.0    47522.0
     Albania                                        0.0       37.0
     Algeria                                        0.0    31748.0
     Angola                                         0.0     2940.0
     Argentina                                      0.0       66.0
     Armenia                                        0.0     9728.0
     Azerbaijan                                     0.0      878.0
     Bahrain                                        0.0        0.0
     Bangladesh                                     0.0     4435.0
     Belarus                                        0.0      130.0
     Belize                                         0.0        0.0
     Benin                                          0.0      630.0
     Bolivia (Plurinational State of)               0.0        1.0
     Botswana                                       0.0      486.0
     Burundi                                        0.0     6487.0
     Cambodia                                       0.0      105.0
     Cameroon                                       0.0      331.0
     Central African Rep.                           0.0     9682.0
     Chile                                          0.0       31.0
     China                                          0.0    23914.0
     China, Hong Kong SAR                           0.0        5.0
     Colombia                                       0.0       16.0
     Congo                                          0.0      983.0
     Croatia                                        0.0        9.0
     Cuba                                           0.0        7.0
     Czech Rep.                                     0.0       59.0
     Côte d'Ivoire                                  0.0    24857.0
     Dem. Rep. of the Congo                         0.0    27258.0
     Djibouti                                       0.0     4400.0
     Egypt                                          0.0     1069.0
     El Salvador                                    0.0       10.0
     Eritrea                                        0.0      396.0
     Estonia                                        0.0        2.0
     Ethiopia                                       0.0    31062.0
     Gabon                                          0.0     2896.0
     Gambia                                         0.0      280.0
     Georgia                                        0.0    30368.0
     Ghana                                          0.0     2178.0
     Greece                                         0.0      301.0
     Guatemala                                      0.0       60.0
     Guinea                                         0.0    21323.0
     Guinea-Bissau                                  0.0     1392.0
     Honduras                                       0.0        0.0
     India                                          0.0     2412.0
     Indonesia                                      0.0      161.0
     Iraq                                           0.0     7689.0
     Jordan                                         0.0      993.0
     Kenya                                          0.0    47688.0
     Kuwait                                         0.0      185.0
     Kyrgyzstan                                     0.0      139.0

                                              Male 12-17  Male 18-59  \
Year Country / territory of asylum/residence
2001 Afghanistan                                     0.0    114968.0
     Albania                                         0.0       117.0
     Algeria                                         0.0     33658.0
     Angola                                          0.0      1814.0
     Argentina                                       0.0       493.0
     Armenia                                         0.0     55171.0
     Azerbaijan                                      0.0      2127.0
     Bahrain                                         0.0         0.0
     Bangladesh                                      0.0      4092.0
     Belarus                                         0.0       400.0
     Belize                                          0.0         0.0
     Benin                                           0.0      2001.0
     Bolivia (Plurinational State of)                0.0         2.0
     Botswana                                        0.0      1470.0
     Burundi                                         0.0      5167.0
     Cambodia                                        0.0       675.0
     Cameroon                                        0.0      1513.0
     Central African Rep.                            0.0     13031.0
     Chile                                           0.0        86.0
     China                                           0.0     54567.0

In [43]:
type(demo_by_year_residence)

pandas.core.frame.DataFrame

In [37]:
demo_by_year_residence.reset_index(inplace=True)
demo_by_year_residence.head()

,Year,Country / territory of asylum/residence,Female 0-4,Female 5-11,Female 5-17,Female 12-17,Female 18-59,Female 60+,F: Unknown,F: Total,Male 0-4,Male 5-11,Male 5-17,Male 12-17,Male 18-59,Male 60+,M: Unknown,M: Total
0,2001,Afghanistan,14335.0,0.0,45452.0,0.0,99882.0,19234.0,412004.0,590907.0,14716.0,0.0,47522.0,0.0,114968.0,13025.0,435492.0,625723.0
1,2001,Albania,14.0,0.0,37.0,0.0,91.0,15.0,0.0,157.0,18.0,0.0,37.0,0.0,117.0,16.0,0.0,188.0
2,2001,Algeria,13038.0,0.0,29253.0,0.0,33630.0,185.0,0.0,76106.0,13001.0,0.0,31748.0,0.0,33658.0,917.0,0.0,79324.0
3,2001,Angola,860.0,0.0,2959.0,0.0,2485.0,83.0,0.0,6387.0,990.0,0.0,2940.0,0.0,1814.0,119.0,0.0,5863.0
4,2001,Argentina,18.0,0.0,91.0,0.0,221.0,7.0,0.0,337.0,29.0,0.0,66.0,0.0,493.0,23.0,0.0,611.0

In [38]:
print(max(demo_by_year_residence["Year"]))

2016

In [39]:
print(min(demo_by_year_residence["Year"]))

2001

In [40]:
compact_demographics_df = demo_by_year_residence[["Year", 
                                                  "Country / territory of asylum/residence", 
                                                  "F: Total", 
                                                  "M: Total"]]
compact_demographics_df.head()

   Year Country / territory of asylum/residence  F: Total  M: Total
0  2001                             Afghanistan  590907.0  625723.0
1  2001                                 Albania     157.0     188.0
2  2001                                 Algeria   76106.0   79324.0
3  2001                                  Angola    6387.0    5863.0
4  2001                               Argentina     337.0     611.0

In [41]:
print(len(compact_demographics_df.index))

2092